{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LLlhoFZPWNyzRWHBDWI0x",
      "type": "rectangle",
      "x": -2347.411724467418,
      "y": 3951.5210347918683,
      "width": 1097.741102577504,
      "height": 375.0124363147261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427020770,
      "version": 155,
      "versionNonce": 407703202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2tTTpTEzjakv3Z0jBjy4"
        },
        {
          "id": "iQSjDLqPn1V65AOMY78o_",
          "type": "arrow"
        }
      ],
      "updated": 1703998770673,
      "link": null,
      "locked": false
    },
    {
      "id": "z2tTTpTEzjakv3Z0jBjy4",
      "type": "text",
      "x": -2342.411724467418,
      "y": 3987.8272529492315,
      "width": 1006.6612548828125,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123083106,
      "version": 95,
      "versionNonce": 1253501538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703998770673,
      "link": null,
      "locked": false,
      "text": "オリジナルの[table]のheightは50pxで、高さが増加した[table]は200px。\n差分は150pxあり、テーブルよりもy座標が下に定義された[note]は、\nオリジナルのy座標150pxで、さらに150px追加される。\n\nまた、basePdfは上下に10pxのパディングが設定されているので、\ny座標は190pxを超えるとページブレイクが必要。\n\nよって、noteは40px y座標が追加された後次のページに行く。\n残りの90pxを新しいページ上で追加したのちにレンダリングする。",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 296,
      "containerId": "LLlhoFZPWNyzRWHBDWI0x",
      "originalText": "オリジナルの[table]のheightは50pxで、高さが増加した[table]は200px。\n差分は150pxあり、テーブルよりもy座標が下に定義された[note]は、\nオリジナルのy座標150pxで、さらに150px追加される。\n\nまた、basePdfは上下に10pxのパディングが設定されているので、\ny座標は190pxを超えるとページブレイクが必要。\n\nよって、noteは40px y座標が追加された後次のページに行く。\n残りの90pxを新しいページ上で追加したのちにレンダリングする。",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1318521890,
      "isDeleted": false,
      "id": "mJpIFzlt5-DCMbwdplaJX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2176.8570321218303,
      "y": 2428.7296636120245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.4032740381563,
      "height": 760.9150893208794,
      "seed": 966632282,
      "groupIds": [
        "uNRGw3KPvSBkAnv7J8yKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uRYMVUncGefPWa9cGWjgp",
          "type": "arrow"
        },
        {
          "id": "ZZBy83CSQv5hWxSVe57uH",
          "type": "arrow"
        }
      ],
      "updated": 1703998666085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1397276414,
      "isDeleted": false,
      "id": "WNhBNnOOXr3gxDmofYH9j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2122.5527592487842,
      "y": 2498.178958882193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 690009222,
      "groupIds": [
        "uNRGw3KPvSBkAnv7J8yKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666085,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1910847458,
      "isDeleted": false,
      "id": "RIMljxZMGUQtsyIcbCg_N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1865.4594435641927,
      "y": 2546.204453895837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 2056385626,
      "groupIds": [
        "uNRGw3KPvSBkAnv7J8yKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666085,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "company info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company info",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1947479870,
      "isDeleted": false,
      "id": "XTlA5nn14-JrI8CuGQM8X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2114.739336041988,
      "y": 2943.681817533674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 299602438,
      "groupIds": [
        "uNRGw3KPvSBkAnv7J8yKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U5HwtCVnQaEKjovdVTYRH",
          "type": "arrow"
        }
      ],
      "updated": 1703998666085,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 704113570,
      "isDeleted": false,
      "id": "7neqhZpgSYEP9BnjVJrYp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2124.1315513306517,
      "y": 2731.1870171825417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1879873094,
      "groupIds": [
        "IiNVV2Nkp4IU0zrAHWwrG",
        "FDAAfbZNsG038dltbh2N5",
        "uNRGw3KPvSBkAnv7J8yKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 42440574,
      "isDeleted": false,
      "id": "kqJk7N7FR4Daz-yeACVSW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2124.1315513306517,
      "y": 2795.498868445518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1996156870,
      "groupIds": [
        "IiNVV2Nkp4IU0zrAHWwrG",
        "FDAAfbZNsG038dltbh2N5",
        "uNRGw3KPvSBkAnv7J8yKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 2097031010,
      "isDeleted": false,
      "id": "pPFyR4vwKfkom3w7s43r2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2124.1315513306517,
      "y": 2795.498868445518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 300561990,
      "groupIds": [
        "IiNVV2Nkp4IU0zrAHWwrG",
        "FDAAfbZNsG038dltbh2N5",
        "uNRGw3KPvSBkAnv7J8yKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1994651582,
      "isDeleted": false,
      "id": "dFqlhslRV0EtCQkEkZJHk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2124.1315513306517,
      "y": 2795.498868445518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 2040126662,
      "groupIds": [
        "IiNVV2Nkp4IU0zrAHWwrG",
        "FDAAfbZNsG038dltbh2N5",
        "uNRGw3KPvSBkAnv7J8yKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1397156642,
      "isDeleted": false,
      "id": "Z2SbKXeqbS0xZXcRYdiMW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2124.1315513306517,
      "y": 2763.243993922926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1121601990,
      "groupIds": [
        "IiNVV2Nkp4IU0zrAHWwrG",
        "FDAAfbZNsG038dltbh2N5",
        "uNRGw3KPvSBkAnv7J8yKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WMY7TSAF5bxfgMicMspF-",
          "type": "arrow"
        }
      ],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 424300542,
      "isDeleted": false,
      "id": "PoZEnO1fOaVUT-pkWE0xw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2124.1315513306517,
      "y": 2827.366936590712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 472328538,
      "groupIds": [
        "IiNVV2Nkp4IU0zrAHWwrG",
        "FDAAfbZNsG038dltbh2N5",
        "uNRGw3KPvSBkAnv7J8yKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WMY7TSAF5bxfgMicMspF-",
          "type": "arrow"
        }
      ],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 859911906,
      "isDeleted": false,
      "id": "XWj4-pGjM_Qd7xzqY6k5_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2124.1315513306517,
      "y": 2858.946136377874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 755946118,
      "groupIds": [
        "GgRtUfviZGSjhaUHCS4_z",
        "FDAAfbZNsG038dltbh2N5",
        "uNRGw3KPvSBkAnv7J8yKe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 96182334,
      "isDeleted": false,
      "id": "uRYMVUncGefPWa9cGWjgp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1595.338009440359,
      "y": 2771.8063819242147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.6968359738901,
      "height": 3.6459119108581035,
      "seed": 2123492250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Z12SNpfbc5veKu-UoWR5"
        }
      ],
      "updated": 1703998666086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mJpIFzlt5-DCMbwdplaJX",
        "focus": -0.09214404405254212,
        "gap": 24.1157486433151
      },
      "endBinding": {
        "elementId": "5R3EAyxvKPJJEBVvjf381",
        "focus": 0.08519412471042001,
        "gap": 13.612984787176174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          457.6968359738901,
          -3.6459119108581035
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2105281186,
      "isDeleted": false,
      "id": "8Z12SNpfbc5veKu-UoWR5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1580.2334488048002,
      "y": 2758.3574607711726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1049060486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "increase height",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRYMVUncGefPWa9cGWjgp",
      "originalText": "increase height",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1894066238,
      "isDeleted": false,
      "id": "5R3EAyxvKPJJEBVvjf381",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1124.0281886792927,
      "y": 2417.9762965465197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.4032740381563,
      "height": 760.9150893208794,
      "seed": 1483686682,
      "groupIds": [
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uRYMVUncGefPWa9cGWjgp",
          "type": "arrow"
        }
      ],
      "updated": 1703998666087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 681993826,
      "isDeleted": false,
      "id": "LlZO9vOrf5f29nrINSV07",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1069.7239158062466,
      "y": 2487.425591816688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1250676698,
      "groupIds": [
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1747134654,
      "isDeleted": false,
      "id": "3sjDHVoJBLVTbVIdomVxH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -812.6306001216553,
      "y": 2535.4510868303323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 184075418,
      "groupIds": [
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "company info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company info",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1029337470,
      "isDeleted": false,
      "id": "BsSt92d4IG6oS2WWCltpS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1053.1238663466206,
      "y": 3545.0489558909358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1130963290,
      "groupIds": [
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998765895,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1568366846,
      "isDeleted": false,
      "id": "XO7Ni-hGglgiLjh6zKo0o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2708.4336501170374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1865410074,
      "groupIds": [
        "r2BHNYpUluequtjr5XIol",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1394980322,
      "isDeleted": false,
      "id": "ImKYY79On2uFCL24J4Smu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2772.7455013800127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 658510554,
      "groupIds": [
        "r2BHNYpUluequtjr5XIol",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 597856574,
      "isDeleted": false,
      "id": "a7i3pmbgZDJce2x4j0i5C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2772.7455013800127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1848420250,
      "groupIds": [
        "r2BHNYpUluequtjr5XIol",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1249421730,
      "isDeleted": false,
      "id": "oKvP5sBGWSJH37NYWMIP_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2772.7455013800127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 2083038298,
      "groupIds": [
        "r2BHNYpUluequtjr5XIol",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 905558398,
      "isDeleted": false,
      "id": "hgIjWa80TTKgT8OrflX9E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2740.4906268574214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 185010458,
      "groupIds": [
        "r2BHNYpUluequtjr5XIol",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 179774818,
      "isDeleted": false,
      "id": "NOZK1w7pLmLjNYZ6hB5eg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2804.613569525208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 574281178,
      "groupIds": [
        "r2BHNYpUluequtjr5XIol",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 2076301758,
      "isDeleted": false,
      "id": "E5owFr6PKsgaAc9FkfRXp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2836.19276931237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1658260122,
      "groupIds": [
        "ZNlaV0x4-swzHerXAJ-Ow",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 2100308258,
      "isDeleted": false,
      "id": "lLCKnjVIfNdnf_EFlmJ9C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2900.504620575345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1401857882,
      "groupIds": [
        "ZNlaV0x4-swzHerXAJ-Ow",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1276899838,
      "isDeleted": false,
      "id": "qB4JmUv5aIRntlKsiUSNT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2900.504620575345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 750038042,
      "groupIds": [
        "ZNlaV0x4-swzHerXAJ-Ow",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 156415202,
      "isDeleted": false,
      "id": "yow2Lv_qcnMZon-yXgoqq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2900.504620575345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 607918298,
      "groupIds": [
        "ZNlaV0x4-swzHerXAJ-Ow",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1913193022,
      "isDeleted": false,
      "id": "acyxUt2iokKnB4DDjiOoN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2868.249746052753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 968355226,
      "groupIds": [
        "ZNlaV0x4-swzHerXAJ-Ow",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dh4aG-9v8HGFuXDzKCXow",
          "type": "arrow"
        }
      ],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 144987902,
      "isDeleted": false,
      "id": "Wk34azS-0klo15VLBwXrz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.3027078881141,
      "y": 2932.3726887205403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 39529050,
      "groupIds": [
        "ZNlaV0x4-swzHerXAJ-Ow",
        "6aIymzmxRuAJL3y4Ei7rv",
        "bsZjBR__S9QPF-WgqBkfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "65VSR5tJuortdTscPD0dk",
          "type": "arrow"
        }
      ],
      "updated": 1703998670879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 812255870,
      "isDeleted": false,
      "id": "dRkcGy7QHwACs8iJzCWE2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1121.6932156954588,
      "y": 3209.3475552217596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.4032740381563,
      "height": 760.9150893208794,
      "seed": 527527898,
      "groupIds": [
        "3JdQZ7qaGnf82opWs7nte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1794139234,
      "isDeleted": false,
      "id": "S_gxFK-XxH2UXp3gJIEI9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070.4470415393887,
      "y": 2965.095045722764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1323062790,
      "groupIds": [
        "xDl9NmWU5i4XZsBvRmJtU",
        "KVOPpFyEwngs7slvpXu6m",
        "StLJ4Euv1wZ4kkNsArZem"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1174407870,
      "isDeleted": false,
      "id": "2z0uLsKF3Aq4iY1krCequ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070.4470415393887,
      "y": 3029.4068969857394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1580180806,
      "groupIds": [
        "xDl9NmWU5i4XZsBvRmJtU",
        "KVOPpFyEwngs7slvpXu6m",
        "StLJ4Euv1wZ4kkNsArZem"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 568952866,
      "isDeleted": false,
      "id": "rGBm8dtCQPnHhlF9SebLy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070.4470415393887,
      "y": 3029.4068969857394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 483855494,
      "groupIds": [
        "xDl9NmWU5i4XZsBvRmJtU",
        "KVOPpFyEwngs7slvpXu6m",
        "StLJ4Euv1wZ4kkNsArZem"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1902904062,
      "isDeleted": false,
      "id": "4BpuGqO5L_-qAjKLhs96h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070.4470415393887,
      "y": 3029.4068969857394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 948931526,
      "groupIds": [
        "xDl9NmWU5i4XZsBvRmJtU",
        "KVOPpFyEwngs7slvpXu6m",
        "StLJ4Euv1wZ4kkNsArZem"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 763900898,
      "isDeleted": false,
      "id": "Lrp8zJEDwcA_4rChNLVRw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070.4470415393887,
      "y": 2997.152022463147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 527835910,
      "groupIds": [
        "xDl9NmWU5i4XZsBvRmJtU",
        "KVOPpFyEwngs7slvpXu6m",
        "StLJ4Euv1wZ4kkNsArZem"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1966011198,
      "isDeleted": false,
      "id": "Gpzm0bGvTM0qVkVxU_dGo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070.4470415393887,
      "y": 3061.2749651309346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1946669638,
      "groupIds": [
        "xDl9NmWU5i4XZsBvRmJtU",
        "KVOPpFyEwngs7slvpXu6m",
        "StLJ4Euv1wZ4kkNsArZem"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1876649890,
      "isDeleted": false,
      "id": "k-I1Zu6X1AVawYal59NuR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6636220013718,
      "y": 3257.222164748139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 519640134,
      "groupIds": [
        "9JxJRB5zbMn5bBv4lv9ah",
        "16F1An8dzHxgeDMpQNM3z",
        "elJ7jq4Bmje62AP3oFBaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 464116606,
      "isDeleted": false,
      "id": "7CbFGVguVmA78yXR2zxW8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6636220013718,
      "y": 3321.5340160111145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 10132358,
      "groupIds": [
        "9JxJRB5zbMn5bBv4lv9ah",
        "16F1An8dzHxgeDMpQNM3z",
        "elJ7jq4Bmje62AP3oFBaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 823272290,
      "isDeleted": false,
      "id": "XnsV6F55c-aUkSF0LKwoo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6636220013718,
      "y": 3321.5340160111145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 453589702,
      "groupIds": [
        "9JxJRB5zbMn5bBv4lv9ah",
        "16F1An8dzHxgeDMpQNM3z",
        "elJ7jq4Bmje62AP3oFBaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1360163838,
      "isDeleted": false,
      "id": "zRtEz9eOcIYq1pxSX5PI-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6636220013718,
      "y": 3321.5340160111145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 81916422,
      "groupIds": [
        "9JxJRB5zbMn5bBv4lv9ah",
        "16F1An8dzHxgeDMpQNM3z",
        "elJ7jq4Bmje62AP3oFBaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9kpXr3biDdiClVestnNlM",
          "type": "arrow"
        }
      ],
      "updated": 1703998718734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1534813986,
      "isDeleted": false,
      "id": "Bc8Fi39x0Wux6-RKc26sS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6636220013718,
      "y": 3289.2791414885232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 2032255302,
      "groupIds": [
        "9JxJRB5zbMn5bBv4lv9ah",
        "16F1An8dzHxgeDMpQNM3z",
        "elJ7jq4Bmje62AP3oFBaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 967545854,
      "isDeleted": false,
      "id": "PexpsX2Awh9W-5ry0LNfC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6636220013718,
      "y": 3353.4020841563097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1260759174,
      "groupIds": [
        "9JxJRB5zbMn5bBv4lv9ah",
        "16F1An8dzHxgeDMpQNM3z",
        "elJ7jq4Bmje62AP3oFBaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 445942178,
      "isDeleted": false,
      "id": "j94ii_nauM7et7-GlQFpe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6636220013718,
      "y": 3384.9812839434717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1521133510,
      "groupIds": [
        "006ezIRHpb50X-ijCeXyW",
        "16F1An8dzHxgeDMpQNM3z",
        "elJ7jq4Bmje62AP3oFBaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9kpXr3biDdiClVestnNlM",
          "type": "arrow"
        }
      ],
      "updated": 1703998676878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 290743358,
      "isDeleted": false,
      "id": "XINLOZU_eRrzPb2Edc122",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6636220013718,
      "y": 3449.293135206447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 130924294,
      "groupIds": [
        "006ezIRHpb50X-ijCeXyW",
        "16F1An8dzHxgeDMpQNM3z",
        "elJ7jq4Bmje62AP3oFBaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 666994338,
      "isDeleted": false,
      "id": "ATAPGJ-HZ-7pJ8yDmtQwa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6636220013718,
      "y": 3449.293135206447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 655093318,
      "groupIds": [
        "006ezIRHpb50X-ijCeXyW",
        "16F1An8dzHxgeDMpQNM3z",
        "elJ7jq4Bmje62AP3oFBaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1408838782,
      "isDeleted": false,
      "id": "Baa46mvaK5LDp8-Sz55Jf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6636220013718,
      "y": 3449.293135206447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 1967273350,
      "groupIds": [
        "006ezIRHpb50X-ijCeXyW",
        "16F1An8dzHxgeDMpQNM3z",
        "elJ7jq4Bmje62AP3oFBaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1692164706,
      "isDeleted": false,
      "id": "aMln6ag5O1MoIQHBg-gGJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6636220013718,
      "y": 3417.038260683855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 30.69612705230292,
      "seed": 195925190,
      "groupIds": [
        "006ezIRHpb50X-ijCeXyW",
        "16F1An8dzHxgeDMpQNM3z",
        "elJ7jq4Bmje62AP3oFBaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 794487998,
      "isDeleted": false,
      "id": "ZDLWJZscMWpC9gvN77ofT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070.8221837314493,
      "y": 3093.642023497196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.7914756527516,
      "height": 34.04783779340514,
      "seed": 1661551814,
      "groupIds": [
        "yPsc5H5tbg915OOhB0AMl",
        "pAj1aaI2eq_rDwm0smX_A",
        "oUfMWP7n-PeTUX-TebZz7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 967165474,
      "isDeleted": false,
      "id": "WMY7TSAF5bxfgMicMspF-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2391.576945360988,
      "y": 2774.2866947024922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.4204383327692,
      "height": 21.69962873207669,
      "seed": 1604542746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4GHx2a1ezYzt1Scx6tB7h",
        "focus": -0.1274697716227636,
        "gap": 8.915970159876224
      },
      "endBinding": {
        "elementId": "Z2SbKXeqbS0xZXcRYdiMW",
        "focus": -1.0914321061087904,
        "gap": 13.184703843021452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.4204383327692,
          21.69962873207669
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1897571582,
      "isDeleted": false,
      "id": "4GHx2a1ezYzt1Scx6tB7h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2564.555415520864,
      "y": 2708.787575577099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 134.4,
      "seed": 1336426266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WMY7TSAF5bxfgMicMspF-",
          "type": "arrow"
        }
      ],
      "updated": 1703998666086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "[table]\nheight: 50\nx: 10\ny: 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[table]\nheight: 50\nx: 10\ny: 100",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 481651682,
      "isDeleted": false,
      "id": "ZbTtCz-uKHcJ1K_Ga5cav",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1595.592524748137,
      "y": 3265.6031637479996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 1035169626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "65VSR5tJuortdTscPD0dk",
          "type": "arrow"
        },
        {
          "id": "9kpXr3biDdiClVestnNlM",
          "type": "arrow"
        }
      ],
      "updated": 1703998709771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " height: 200(130 + 70)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " height: 200(130 + 70)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1140405758,
      "isDeleted": false,
      "id": "9eoN1gjlPhGV83XezxS9G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2172.3758779541085,
      "y": 2428.8450278898817,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 547.1958427333309,
      "height": 43.6,
      "seed": 774247814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dq6foHE6rS5SAOW7oz-zq"
        },
        {
          "id": "ZZBy83CSQv5hWxSVe57uH",
          "type": "arrow"
        }
      ],
      "updated": 1703998666087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2077995234,
      "isDeleted": false,
      "id": "dq6foHE6rS5SAOW7oz-zq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1997.215456587443,
      "y": 2433.8450278898817,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 196.875,
      "height": 33.6,
      "seed": 1840570182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "padding 10px",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eoN1gjlPhGV83XezxS9G",
      "originalText": "padding 10px",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 94225982,
      "isDeleted": false,
      "id": "Hiag92TkwHdM27kubUdOh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1116.1567879097136,
      "y": 3208.363885518353,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 547.1958427333309,
      "height": 43.6,
      "seed": 1036502918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-rbMrzUMXIXToZWOpWjOz"
        }
      ],
      "updated": 1703998666087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 12010658,
      "isDeleted": false,
      "id": "-rbMrzUMXIXToZWOpWjOz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -940.996366543048,
      "y": 3213.363885518353,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 196.875,
      "height": 33.6,
      "seed": 296806086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "padding 10px",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hiag92TkwHdM27kubUdOh",
      "originalText": "padding 10px",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 2093371006,
      "isDeleted": false,
      "id": "llEhu3a7YdgJ2DcZ-Defm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2174.166331546456,
      "y": 3142.740124139326,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 547.1958427333309,
      "height": 43.6,
      "seed": 604243206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E0ZVeHz50KP_XCxwJjcsH"
        }
      ],
      "updated": 1703998666087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1416257634,
      "isDeleted": false,
      "id": "E0ZVeHz50KP_XCxwJjcsH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1999.0059101797906,
      "y": 3147.740124139326,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 196.875,
      "height": 33.6,
      "seed": 814314566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "padding 10px",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llEhu3a7YdgJ2DcZ-Defm",
      "originalText": "padding 10px",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1177800382,
      "isDeleted": false,
      "id": "vtq-S7v-p4ryXsrbr1pPV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1120.4565106368245,
      "y": 3129.675690101654,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 547.1958427333309,
      "height": 43.6,
      "seed": 1713671942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P155EZ_a2J4ZvzenadUM9"
        },
        {
          "id": "nVu2T7XKqzpucUIP9a2vR",
          "type": "arrow"
        }
      ],
      "updated": 1703998666087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1120142370,
      "isDeleted": false,
      "id": "P155EZ_a2J4ZvzenadUM9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -945.296089270159,
      "y": 3134.675690101654,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 196.875,
      "height": 33.6,
      "seed": 839433798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "padding 10px",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtq-S7v-p4ryXsrbr1pPV",
      "originalText": "padding 10px",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1049052926,
      "isDeleted": false,
      "id": "XISWMDkNlnKPtHrwK9n4y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1117.2816857101886,
      "y": 2420.148993485293,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 547.1958427333309,
      "height": 43.6,
      "seed": 1867155674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RkMdHncItsAWtGO-_el3D"
        }
      ],
      "updated": 1703998666087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1169371106,
      "isDeleted": false,
      "id": "RkMdHncItsAWtGO-_el3D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -942.1212643435231,
      "y": 2425.148993485293,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 196.875,
      "height": 33.6,
      "seed": 2037931418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "padding 10px",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XISWMDkNlnKPtHrwK9n4y",
      "originalText": "padding 10px",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 104970046,
      "isDeleted": false,
      "id": "ZZBy83CSQv5hWxSVe57uH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1556.3513574932945,
      "y": 2386.5654527999804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 55.77036025200505,
      "height": 39.14554777269859,
      "seed": 1288681158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703998666087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_D9_Nz-8Jn8wsh0Rt-UJe",
        "focus": 0.10336156256462115,
        "gap": 7.146543222693936
      },
      "endBinding": {
        "elementId": "9eoN1gjlPhGV83XezxS9G",
        "focus": 0.824315773792132,
        "gap": 13.42913930657312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.77036025200505,
          39.14554777269859
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1095164834,
      "isDeleted": false,
      "id": "_D9_Nz-8Jn8wsh0Rt-UJe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1550.8270176661003,
      "y": 2281.2317181906865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.46875,
      "height": 100.80000000000001,
      "seed": 709156122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZZBy83CSQv5hWxSVe57uH",
          "type": "arrow"
        }
      ],
      "updated": 1703998666087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "basePdf\nheight: 200\nwidth: 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basePdf\nheight: 200\nwidth: 100",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 1902,
      "versionNonce": 1790455870,
      "isDeleted": false,
      "id": "iQSjDLqPn1V65AOMY78o_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1290.8105809008675,
      "y": 3941.1151959280974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230.64739180114998,
      "height": 345.8871750118624,
      "seed": 447406042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YogBpydEkPjTgPX012rEq"
        }
      ],
      "updated": 1703998787620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LLlhoFZPWNyzRWHBDWI0x",
        "focus": 0.634460004058049,
        "gap": 10.405838863770896
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.38780117188435,
          -175.60567800024683
        ],
        [
          230.64739180114998,
          -345.8871750118624
        ]
      ]
    },
    {
      "id": "YogBpydEkPjTgPX012rEq",
      "type": "text",
      "x": -1232.3166099671457,
      "y": 3751.371608422166,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812526882,
      "version": 14,
      "versionNonce": 2069004862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703998782954,
      "link": null,
      "locked": false,
      "text": "y: +150",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "iQSjDLqPn1V65AOMY78o_",
      "originalText": "y: +150",
      "lineHeight": 1.2
    },
    {
      "id": "U5HwtCVnQaEKjovdVTYRH",
      "type": "arrow",
      "x": -2416.665751565002,
      "y": 2960.4999064284743,
      "width": 288.35429736639617,
      "height": 4.470057358091708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878988414,
      "version": 117,
      "versionNonce": 1068375906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703998666087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.35429736639617,
          -4.470057358091708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgrLckoCS-RzR1W096Pe-",
        "focus": -0.18057812065458015,
        "gap": 14.516673415634159
      },
      "endBinding": {
        "elementId": "XTlA5nn14-JrI8CuGQM8X",
        "focus": 0.2987534338468348,
        "gap": 13.572118156618217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fgrLckoCS-RzR1W096Pe-",
      "type": "text",
      "x": -2529.6199249806364,
      "y": 2920.326846613998,
      "width": 98.4375,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081915362,
      "version": 75,
      "versionNonce": 1901035454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U5HwtCVnQaEKjovdVTYRH",
          "type": "arrow"
        }
      ],
      "updated": 1703998666087,
      "link": null,
      "locked": false,
      "text": "[note]\nx: 10\ny: 150",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "[note]\nx: 10\ny: 150",
      "lineHeight": 1.2
    },
    {
      "id": "65VSR5tJuortdTscPD0dk",
      "type": "arrow",
      "x": -1335.4163006649583,
      "y": 3252.4879206619526,
      "width": 258.79675055873304,
      "height": 314.70245669910764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006605410,
      "version": 327,
      "versionNonce": 810638178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703998709771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.79675055873304,
          -314.70245669910764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZbTtCz-uKHcJ1K_Ga5cav",
        "focus": 0.2836337680146283,
        "gap": 13.115243086046803
      },
      "endBinding": {
        "elementId": "Wk34azS-0klo15VLBwXrz",
        "focus": 1.0036444764218626,
        "gap": 5.3168422181111055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9kpXr3biDdiClVestnNlM",
      "type": "arrow",
      "x": -1252.4352913124358,
      "y": 3314.4726580026513,
      "width": 188.95642097324958,
      "height": 52.089636239836636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708626238,
      "version": 412,
      "versionNonce": 2041433278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703998719163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.95642097324958,
          52.089636239836636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZbTtCz-uKHcJ1K_Ga5cav",
        "focus": -0.19201935095171638,
        "gap": 15.269494254652045
      },
      "endBinding": {
        "elementId": "zRtEz9eOcIYq1pxSX5PI-",
        "focus": -1.1846428745359205,
        "gap": 14.332151179070706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hJCHPT6KSd5FZtZiSE762",
      "type": "rectangle",
      "x": -2313.5445628942102,
      "y": 3355.3501119037605,
      "width": 978.5565821962111,
      "height": 463.11863076279315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530828030,
      "version": 139,
      "versionNonce": 454838654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wMd9WZycngXrLcJ7Y0Mn"
        }
      ],
      "updated": 1703998794371,
      "link": null,
      "locked": false
    },
    {
      "id": "6wMd9WZycngXrLcJ7Y0Mn",
      "type": "text",
      "x": -1857.0787717961048,
      "y": 3570.109427285157,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664082850,
      "version": 5,
      "versionNonce": 1401461438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703998795441,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "hJCHPT6KSd5FZtZiSE762",
      "originalText": "TODO",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}