import type { Lang, Dict } from '@pdfme/common';
import { DEFAULT_LANG } from './constants.js';

const dictEn = {
  cancel: 'Cancel',
  field: 'field',
  fieldName: 'Name',
  align: 'Align',
  width: 'Width',
  height: 'Height',
  rotate: 'Rotate',
  edit: 'Edit',
  plsInputName: 'Please input name',
  fieldMustUniq: 'Name of field is not unique',
  notUniq: '(Not unique name)',
  noKeyName: 'No name',
  fieldsList: 'Field List',
  addNewField: 'Add new field',
  editField: 'Edit Field',
  type: 'Type',
  errorOccurred: 'An error occurred',
  errorBulkUpdateFieldName:
    'Cannot commit the change because the number of items has been changed.',
  commitBulkUpdateFieldName: 'Commit Changes',
  bulkUpdateFieldName: 'Bulk update field names',
  barColor: 'Bar Color',
  textColor: 'Text Color',
  bgColor: 'Background Color',
  fontName: 'xxx',
  size: 'xxx',
  spacing: 'xxx',
  textAlign: 'xxx',
  verticalAlign: 'xxx',
  lineHeight: 'xxx',
  min: 'xxx',
  max: 'xxx',
  fit: 'xxx',
};

const dictJa: { [key in keyof Dict]: string } = {
  cancel: 'キャンセル',
  field: '入力項目',
  fieldName: '項目名',
  align: '整列',
  width: '幅',
  height: '高さ',
  rotate: '回転',
  edit: '編集する',
  plsInputName: '項目名を入力してください',
  fieldMustUniq: '他の入力項目名と被っています',
  notUniq: '(他の項目名と重複しています)',
  noKeyName: '項目名なし',
  fieldsList: '入力項目一覧',
  addNewField: '入力項目を追加',
  editField: '入力項目を編集',
  type: 'タイプ',
  errorOccurred: 'エラーが発生しました',
  errorBulkUpdateFieldName: '項目数が変更されているため変更をコミットできません。',
  commitBulkUpdateFieldName: '変更を反映',
  bulkUpdateFieldName: '項目名を一括変更',
  barColor: 'バーの色',
  textColor: 'テキストの色',
  bgColor: '背景色',
  fontName: 'Font Name',
  size: 'Size',
  spacing: 'Spacing',
  textAlign: 'Text Align',
  verticalAlign: 'Vertical Align',
  lineHeight: 'Line Height',
  min: 'Min',
  max: 'Max',
  fit: 'Fit',
};

const dictAr: { [key in keyof Dict]: string } = {
  cancel: 'إلغاء',
  field: 'الحقل',
  fieldName: 'اسم الحقل',
  align: 'محاذاة',
  width: 'العرض',
  height: 'الارتفاع',
  rotate: 'تدوير',
  edit: 'تعديل',
  plsInputName: 'الرجاء إدخال الاسم',
  fieldMustUniq: 'يجب أن يكون الحقل فريداً',
  notUniq: '(غير فريد)',
  noKeyName: 'لا يوجد اسم للحقل',
  fieldsList: 'قائمة الحقول',
  addNewField: 'إضافة حقل جديد',
  editField: 'تعديل الحقل',
  type: 'النوع',
  errorOccurred: 'حدث خطأ',
  errorBulkUpdateFieldName: 'لا يمكن تنفيذ التغيير لأنه تم تغيير عدد العناصر.',
  commitBulkUpdateFieldName: 'تنفيذ التغييرات',
  bulkUpdateFieldName: 'تغيير الأسماء',
  barColor: 'لون الشريط',
  textColor: 'لون الخط',
  bgColor: 'لون الخلفية',
  // TODO 3 多言語化する
  fontName: 'xxx',
  size: 'xxx',
  spacing: 'xxx',
  textAlign: 'xxx',
  verticalAlign: 'xxx',
  lineHeight: 'xxx',
  min: 'xxx',
  max: 'xxx',
  fit: 'xxx',
};

const dictTh: { [key in keyof Dict]: string } = {
  cancel: 'ยกเลิก',
  field: 'ฟิลด์',
  fieldName: 'ชื่อฟิลด์',
  align: 'จัดเรียง',
  width: 'ความกว้าง',
  height: 'ความสูง',
  rotate: 'หมุน',
  edit: 'แก้ไข',
  plsInputName: 'กรุณาใส่ชื่อ',
  fieldMustUniq: 'ชื่อฟิลด์ต้องไม่ซ้ำกัน',
  notUniq: '(ชื่อฟิลด์ซ้ำกัน)',
  noKeyName: 'ไม่มีชื่อ',
  fieldsList: 'รายการฟิลด์ทั้งหมด',
  addNewField: 'เพิ่มฟิลด์ใหม่',
  editField: 'แก้ไขฟิลด์',
  type: 'ประเภท',
  errorOccurred: 'เกิดข้อผิดพลาด',
  errorBulkUpdateFieldName: 'ไม่สามารถยืนยันการแก้ไขได้เนื่องจากจำนวนรายการมีการเปลี่ยนแปลง',
  commitBulkUpdateFieldName: 'ยืนยันการแก้ไข',
  bulkUpdateFieldName: 'แก้ไขชื่อฟิลด์เป็นชุด',
  barColor: 'สีบาร์',
  textColor: 'สีข้อความ',
  bgColor: 'สีพื้นหลัง',
  fontName: 'xxx',
  size: 'xxx',
  spacing: 'xxx',
  textAlign: 'xxx',
  verticalAlign: 'xxx',
  lineHeight: 'xxx',
  min: 'xxx',
  max: 'xxx',
  fit: 'xxx',
};

const dictIt: { [key in keyof Dict]: string } = {
  cancel: 'Annulla',
  field: 'Campo',
  fieldName: 'Nome',
  align: 'Allinea',
  width: 'Larghezza',
  height: 'Altezza',
  rotate: 'Ruota',
  edit: 'Modifica',
  plsInputName: 'Inserisci il nome per favore',
  fieldMustUniq: 'Il nome del campo non è univoco',
  notUniq: '(Nome non univoco)',
  noKeyName: 'Nessun nome',
  fieldsList: 'Lista campi',
  addNewField: 'Aggiungi un campo',
  editField: 'Modifica campo',
  type: 'Tipo',
  errorOccurred: 'Riscontrato errore',
  errorBulkUpdateFieldName:
    'Non è possibile salvare le modifiche perché il numero di elementi è cambiato.',
  commitBulkUpdateFieldName: 'Salva cambiamenti',
  bulkUpdateFieldName: 'Modifica nomi campi in blocco',
  barColor: 'Colore barra',
  textColor: 'Colore testo',
  bgColor: 'Colore sfondo',
  fontName: 'xxx',
  size: 'xxx',
  spacing: 'xxx',
  textAlign: 'xxx',
  verticalAlign: 'xxx',
  lineHeight: 'xxx',
  min: 'xxx',
  max: 'xxx',
  fit: 'xxx',
};

const dictPl: { [key in keyof Dict]: string } = {
  cancel: 'Anuluj',
  field: 'pole',
  fieldName: 'Klucz pola',
  align: 'Wyrównanie',
  width: 'Szerokość',
  height: 'Wysokość',
  rotate: 'Obrót',
  edit: 'Edytuj',
  plsInputName: 'Wymagane wprowadzenie klucza pola',
  fieldMustUniq: 'Klucz pola nie jest unikalny',
  notUniq: '(Klucz pola nie jest unikalny)',
  noKeyName: 'Brak nazwy klucza pola',
  fieldsList: 'Lista pól',
  addNewField: 'Dodaj nowe pole',
  editField: 'Edytuj pole',
  type: 'Typ pola',
  errorOccurred: 'Wystąpił błąd',
  errorBulkUpdateFieldName: 'Nie można wprowadzić zmian ponieważ liczba elementów uległa zmianie.',
  commitBulkUpdateFieldName: 'Zaakceptuj zmiany',
  bulkUpdateFieldName: 'Masowo aktualizuj klucze pól',
  barColor: 'Kolor paska',
  textColor: 'Kolor tekstu',
  bgColor: 'Kolor tła',
  fontName: 'xxx',
  size: 'xxx',
  spacing: 'xxx',
  textAlign: 'xxx',
  verticalAlign: 'xxx',
  lineHeight: 'xxx',
  min: 'xxx',
  max: 'xxx',
  fit: 'xxx',
};

const dictionaries: { [key in Lang]: Dict } = {
  en: dictEn,
  ja: dictJa,
  ar: dictAr,
  th: dictTh,
  it: dictIt,
  pl: dictPl,
};

export const getDict = (lang: Lang) => dictionaries[lang] || dictionaries[DEFAULT_LANG];
