{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N-GF72GkySifeIvZKrO_J",
      "type": "text",
      "x": 390.04296875,
      "y": 219.2725830078125,
      "width": 523,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799732943,
      "version": 66,
      "versionNonce": 2050950081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eXNmhzKKMuTFrqYPGyBiD",
          "type": "arrow"
        }
      ],
      "updated": 1642508630363,
      "text": "if you like it, give me a star!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "if you like it, give me a star!"
    },
    {
      "id": "QMV2RnhjXhWLOy1Gtn3fc",
      "type": "arrow",
      "x": 930.56640625,
      "y": 236.7703857421875,
      "width": 114.57421875,
      "height": 95.7734375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 88109537,
      "version": 338,
      "versionNonce": 1117837487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642508662591,
      "points": [
        [
          0,
          0
        ],
        [
          69.25390625,
          -26.49609375
        ],
        [
          114.57421875,
          69.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}